SERVER_PORT=8081

SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/yacht
SPRING_DATASOURCE_USERNAME=yacht
SPRING_DATASOURCE_PASSWORD=yacht2023
spring_profiles_active=docs

YACHT_AMAZON_S3_REGION=ru-msk
YACHT_AMAZON_S3_BUCKET=diskursmedia
YACHT_UGC_IMAGE_UPLOAD_DESTINATION=s3
YACHT_BASE_URL=https://diskurs.media


AWS_ACCESS_KEY_ID=vURb3VMAhoXvia3Wmx3Nqo
AWS_SECRET_ACCESS_KEY=i3XmEhdx6oYqa1GGepemdKXfMna6yeKQUPwyuGxzSdQF
AWS_DEFAULT_REGION=ru-msk

YACHT_EXTERNAL_VK_SECRET=aVKEKGBhLAVV3tCWNGB7
YACHT_EXTERNAL_VK_ACCESS_TOKEN=c5fd41bac5fd41bac5fd41baeac6eb0e98cc5fdc5fd41baa0a9af790a07fa135aeb15fc

YACHT_EXTERNAL_TG_TOKEN=6813474515:AAHuP_vhmQeJ6JtFXDuecs81M9LXtBzv6Y4

